play1=image/play/16.png
play2=image/play/17.png

enemy1=image/enemy/common_enemy.png
enemy2=image/enemy/leader_enemy.png
enemy3=image/enemy/giant_enemy.png
enemy4=image/enemy/quick_enemy.png
enemy5=image/enemy/small_enemy.png
enemy6=image/enemy/stop_cross_enemy.png
enemy7=image/enemy/machinegun_enemy.png
enemy8=image/enemy/laser_enemy.png
enemy9=image/enemy/bomb_enemy.png
enemy0=image/enemy/missile_launcher.png

enemya=image/elite/double_machinegun_elite.png
enemyb=image/elite/triple_heavygun_elite.png
enemyc=image/elite/double_laser_elite.png
enemyd=image/elite/double_missile_elite.png
enemye=image/elite/plasma_elite.png

bullet11=image/cartridge/bullet_up.png
bullet12=image/cartridge/bullet_down.png
bullet21=image/cartridge/ball_bullet.png
bullet22=image/cartridge/ball_bullet.png
bullet31=image/cartridge/missile_up.png
bullet32=image/cartridge/missile_down.png
bullet41=image/cartridge/laser_up.png
bullet42=image/cartridge/laser_down.png

bullet51=image/cartridge/bang1.png
bullet52=image/cartridge/bang1.png
bullet53=image/cartridge/bang2.png
bullet54=image/cartridge/bang3.png
bullet55=image/cartridge/bang4.png
bullet56=image/cartridge/bang5.png
bullet57=image/cartridge/bang6.png
bullet58=image/cartridge/bang7.png
bullet59=image/cartridge/bang8.png

bullet61=image/cartridge/plasma1.png
bullet62=image/cartridge/plasma2.png
bullet63=image/cartridge/plasma3.png
bullet64=image/cartridge/plasma4.png
bullet65=image/cartridge/plasma5.png
bullet66=image/cartridge/plasma6.png
bullet67=image/cartridge/plasma7.png
bullet68=image/cartridge/plasma8.png

