play1=image/play/16.png
play2=image/play/17.png
enemy1=image/enemy/common_enemy.png
enemy2=image/enemy/leader_enemy.png
enemy3=image/enemy/giant_enemy.png
enemy4=image/enemy/quick_enemy.png
enemy5=image/enemy/small_enemy.png
enemy6=image/enemy/stop_cross_enemy.png
enemy7=image/enemy/machinegun_enemy.png
enemy8=image/enemy/laser_enemy.png
enemy9=image/enemy/bomb_enemy.png
enemy10=image/enemy/missile_launcher.png
bullet11=image/cartridge/bullet_up.png
bullet12=image/cartridge/bullet_down.png
bullet21=image/cartridge/ball_bullet.png
bullet22=image/cartridge/ball_bullet.png
bullet31=image/cartridge/missile_up.png
bullet32=image/cartridge/missile_down.png
bullet41=image/cartridge/laser_up.png
bullet42=image/cartridge/laser_down.png
